# spring-checkitout-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: test.yml
src/main/java/hongik/demo_book/: DemoBookApplication.java
src/main/java/hongik/demo_book/Handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/hongik/demo_book/Repository/: AuthorityRepository.java  BookRepository.java  CategoryRepository.java  LibraryRepository.java  MemberAuthorityRepository.java  MemberRepository.java
src/main/java/hongik/demo_book/apicontroller/: AuthController.java  BookController.java  FlaskController.java  LibraryController.java  MemberController.java
src/main/java/hongik/demo_book/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hongik/demo_book/controller/: AuthController.java  BookController.java  FlaskController.java  LibraryController.java  MemberController.java
src/main/java/hongik/demo_book/domain/: Address.java  Authority.java  Book.java  Category.java  CategoryName.java  Library.java  LibraryStatus.java  Member.java  MemberAuthority.java  UserCreateForm.java  UserRole.java  book.java  category.java  library.java
src/main/java/hongik/demo_book/dto/: AddressDto.java  AuthorityDto.java  BookCategoryRequest.java  BookDto.java  BookListDto.java  ErrorDto.java  ErrorResponse.java  LibraryDto.java  LoginDto.java  MemberDto.java  RcdRequestDto.java  RcdReturnDto.java  TokenDto.java
src/main/java/hongik/demo_book/exception/: CustomNotFound.java  CustomRuntimeException.java  DuplicateMember.java  DuplicateMemberException.java  GlobalExceptionHandler.java  InvalidInput.java  InvaliedInput.java  NoRoleUser.java  NotFounLibrary.java  NotFoundBook.java  NotFoundCategory.java  NotFoundLibrary.java  NotFoundMemberException.java  NotFoundMemberaddress.java
src/main/java/hongik/demo_book/global/: ErrorResponse.java  GlobalExceptionHandler.java  insertInitialDbData.java
src/main/java/hongik/demo_book/handler/: GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/hongik/demo_book/init/: insertInitialDbData.java
src/main/java/hongik/demo_book/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/hongik/demo_book/service/: BookService.java  CustomMemberDetailsService.java  CustomMemerDetailService.java  CustomUserService.java  FlaskService.java  LibraryService.java  MemberSecurityService.java  MemberService.java  UserService.java
src/main/java/hongik/demo_book/util/: SecurityUtil.java
src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  data.sql  import.sql
src/main/resources/static/: index.html
src/test/java/Hongik/demo_book/: DemoBookApplicationTest.java
src/test/java/Hongik/demo_book/service/: BookServiceTest.java  MemberServiceTest.java
src/test/java/hongik/demo_book/: DemoBookApplicationTest.java  DemoBookApplicationTests.java
src/test/java/hongik/demo_book/apicontroller/: AuthcontrollerTest.java  MemberControllerTest.java
src/test/java/hongik/demo_book/config/: DemoMockSecurityContext.java  WithMockBookUser.java
src/test/java/hongik/demo_book/controller/: AuthControllerTest.java  AuthcontrollerTest.java  BookControllerTest.java  LibraryControllerTest.java  (+1 more)
src/test/resources/: application.yml
(+77 files in other folders)
